{
    "name": "RawrWM VS Code Development Environment",
    "image": "mcr.microsoft.com/devcontainers/rust:bullseye",
    "customizations": {
        "vscode": {
            "extensions": [
                "Zerotaskx.rust-extension-pack"
            ]
        }
    },
    "postCreateCommand": "rustc --version"
}
